# GestionDeInventariosProj

./: build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestioninvproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/homecenterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestioninventariosapp/: BaseViewModel.kt  TestApplication.kt
app/src/main/java/com/example/gestioninventariosapp/assets/: AssetsViewModel.kt
app/src/main/java/com/example/gestioninventariosapp/assets/di/: AssetModule.kt
app/src/main/java/com/example/gestioninventariosapp/assets/fragment/: AddItemFragment.kt  AssetsFragment.kt
app/src/main/java/com/example/gestioninventariosapp/assets/items/: AssetsItem.kt
app/src/main/java/com/example/gestioninventariosapp/assets/viewmodel/: AssetViewModel.kt
app/src/main/java/com/example/gestioninventariosapp/di/: AppComponent.kt  FragmentBuildersModule.kt  TestModule.kt
app/src/main/java/com/example/gestioninventariosapp/documents/di/: DocumentModule.kt
app/src/main/java/com/example/gestioninventariosapp/documents/fragment/: DocumentsFragment.kt
app/src/main/java/com/example/gestioninventariosapp/documents/items/: DocumentsItem.kt
app/src/main/java/com/example/gestioninventariosapp/documents/viewmodel/: DocumentViewModel.kt
app/src/main/java/com/example/gestioninventariosapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gestioninventariosapp/ui/fragments/: AddItemFragment.kt  ClientsStockFragment.kt  DocumentsFragment.kt  HomeFragment.kt  LoginFragment.kt  RemoveStockFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/gestioninventariosapp/ui/prefs/: MyPreference.kt
app/src/main/java/com/example/gestioninventariosapp/users/di/: UserModule.kt
app/src/main/java/com/example/gestioninventariosapp/users/fragment/: LoginFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/gestioninventariosapp/users/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/gestioninvetariosapp/data/: Articulo.kt  Asset.kt  Document.kt  Documento.kt
app/src/main/java/com/example/gestioninvetariosapp/ui/: MainActivity.kt
app/src/main/java/com/example/gestioninvetariosapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gestioninvetariosapp/ui/assets/: AssetViewModel.kt
app/src/main/java/com/example/gestioninvetariosapp/ui/fragments/: AddItemFragment.kt  AssetsFragment.kt  (+3 more)
app/src/main/java/com/example/gestioninvproject/: MainActivity.kt
app/src/main/java/com/example/homecenterapp/data/: ApiClient.kt  ItemDataSet.kt  MockItemDataSet.kt
app/src/main/java/com/example/homecenterapp/domain/: ItemUseCase.kt
app/src/main/java/com/example/homecenterapp/model/: Item.kt
app/src/main/java/com/example/homecenterapp/ui/: LoginActivity.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/homecenterapp/viewmodel/: InventarioViewModelFactory.kt  ItemViewModel.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_business_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_inventario.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  fragment_add_item.xml  fragment_assets.xml  fragment_documents.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_detail_edit.xml  fragment_item_list.xml  fragment_item_list_edit.xml  fragment_login.xml  fragment_main.xml  fragment_remove_stock.xml  fragment_sing_up.xml  item_info.xml  list_item_assets.xml  list_item_document.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/gestioninvproject/: ExampleUnitTest.kt
app/src/test/java/com/example/homecenterapp/: ExampleUnitTest.kt
(+61 files in other folders)
