<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

<fragment
    android:id="@+id/home"
    android:name="com.example.gestioninvetariosapp.ui.fragments.HomeFragment"
    android:label="Fragmento principal"/>

    <fragment
        android:id="@+id/assets"
        android:name="com.example.gestioninvetariosapp.ui.fragments.AssetsFragment"
        android:label="Fragmento de bienes"
        />

    <fragment
        android:id="@+id/documents"
        android:name="com.example.gestioninvetariosapp.ui.fragments.DocumentsFragment"
        android:label="Fragmento de documentos"
        />
</navigation>