<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor2"
    tools:context=".ui.RegistroActivity">

    <ImageView
        android:id="@+id/imageView3_reg"
        android:layout_width="91dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/primaryDarkColor2"
        app:layout_constraintEnd_toEndOf="@+id/textView2_reg"
        app:layout_constraintStart_toStartOf="@+id/textView2_reg"
        app:layout_constraintTop_toBottomOf="@+id/textView2_reg"
        app:srcCompat="@drawable/ic_how_to_reg_24px" />

    <EditText
        android:id="@+id/email_login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="@string/hint_emailtxt"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/name_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_account"
        app:layout_constraintTop_toBottomOf="@+id/name_account" />

    <EditText
        android:id="@+id/password_login_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_login_reg"
        app:layout_constraintStart_toStartOf="@+id/email_login_reg"
        app:layout_constraintTop_toBottomOf="@+id/email_login_reg" />

    <TextView
        android:id="@+id/textView2_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/tittle_apptxt"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button_reg"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24px" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/reg_button"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/password_login_reg"
        app:layout_constraintStart_toStartOf="@+id/password_login_reg"
        app:layout_constraintTop_toBottomOf="@+id/password_login_reg" />

    <TextView
        android:id="@+id/already_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/text_already_account"
        app:layout_constraintEnd_toEndOf="@+id/reg_button"
        app:layout_constraintStart_toStartOf="@+id/reg_button"
        app:layout_constraintTop_toBottomOf="@+id/reg_button" />

    <EditText
        android:id="@+id/name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_reg"
        app:layout_constraintStart_toStartOf="@+id/imageView3_reg"
        app:layout_constraintTop_toBottomOf="@+id/imageView3_reg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/registro_txt"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3_reg"
        app:layout_constraintStart_toStartOf="@+id/imageView3_reg"
        app:layout_constraintTop_toBottomOf="@+id/imageView3_reg" />

</androidx.constraintlayout.widget.ConstraintLayout>