<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_small"
    app:cardElevation="@dimen/card_elevation"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenViewAsset"
            android:layout_width="@dimen/width_image_card"
            android:layout_height="@dimen/height_image_card"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/textViewTittleAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Titulo"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imagenViewAsset"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/title_card_view"/>
        <TextView
            android:id="@+id/textViewDescAssets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="90dp"
            android:maxWidth="240dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="@id/textViewTittleAsset"
            app:layout_constraintTop_toBottomOf="@id/textViewTittleAsset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewTotalAssets"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/asset_description"/>

        <TextView
            android:id="@+id/textViewTotalAssets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/num_card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>